
public class Main {

// B u b b l e S o r t ( A )
// f o r i = 0 t o A . l e n g t h − 1
// f o r j = 0 A . l e n g t h − 2 − i
// i f A[ j ] > A[ j + 1 ] t h e n
// swap ( A[ J ] , A[ J + 1 ] )

    public static void bubbleSort( int[] arr){
        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length - i - 2; j++) {
                
                if (arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j + 1] = temp;

                }
            }
        }
    }

//     C o u n t i n g S o r t ( A , B , k )
// / / l e t C [ 0 . . k ] b e a new a r r a y
// f o r i = 0 t o k
// C[ i ] = 0
// f o r j = 1 t o A . l e n g t h
// C[A[ j ] ] = C[A[ j ] ] + 1
// / ∗ C [ i ] now c o n t a i n s t h e number o f e l e m e n t s
// e q u a l t o i ∗ /
// f o r i = 1 t o k
// C[ i ] = C[ i ] + C[ i − 1 ]
// / ∗ C [ i ] now c o n t a i n s t h e number o f e l e m e n t s
// l e s s t h a n o r e q u a l t o i ∗ /
// f o r j = A . l e n g t h down t o 1
// B [C[A[ j ] ] ] = A[ j ]
// C[A[ j ] ] = C[A[ j ] ] − 1

    public static void countingSort(int[] arr) {
        if (arr == null || arr.length <= 1) return;

        // 1. Find the maximum element to determine the range
        int max = arr[0];
        for (int num : arr) {
            if (num > max) max = num;
        }

        // 2. Create and fill the count array
        int[] count = new int[max + 1];
        for (int num : arr) {
            count[num]++;
        }

        // 3. Modify count array to store cumulative sums (positions)
        for (int i = 1; i <= max; i++) {
            count[i] += count[i - 1];
        }

        // 4. Build the output array (iterate backwards for stability)
        int[] output = new int[arr.length];
        for (int i = arr.length - 1; i >= 0; i--) {
            output[count[arr[i]] - 1] = arr[i];
            count[arr[i]]--;
        }

        // 5. Copy sorted elements back to the original array
        System.arraycopy(output, 0, arr, 0, arr.length);
    }

    public static void mergeSort(int[] arr) {
        if (arr == null || arr.length <= 1) return;
        divide(arr, 0, arr.length - 1);
    }

    private static void divide(int[] arr, int left, int right) {
        if (left < right) {
            // Find the middle point
            int mid = left + (right - left) / 2;

            // Recursively sort first and second halves
            divide(arr, left, mid);
            divide(arr, mid + 1, right);

            // Merge the sorted halves
            merge(arr, left, mid, right);
        }
    }

    private static void merge(int[] arr, int left, int mid, int right) {
        // Sizes of two subarrays to be merged
        int n1 = mid - left + 1;
        int n2 = right - mid;

        // Create temporary arrays
        int[] L = new int[n1];
        int[] R = new int[n2];

        // Copy data to temp arrays
        System.arraycopy(arr, left, L, 0, n1);
        System.arraycopy(arr, mid + 1, R, 0, n2);

        // Merge the temp arrays back into arr[left..right]
        int i = 0, j = 0, k = left;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k++] = L[i++];
            } else {
                arr[k++] = R[j++];
            }
        }

        // Copy remaining elements of L[] if any
        while (i < n1) arr[k++] = L[i++];

        // Copy remaining elements of R[] if any
        while (j < n2) arr[k++] = R[j++];
    }

    public static void QuickSort(int[] arr) {
        if (arr == null || arr.length <= 1) return;
        quickSort(arr, 0, arr.length - 1);
    }

    private static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            // 1. Partition the array and get the pivot index
            int pi = partition(arr, low, high);

            // 2. Recursively sort elements before and after partition
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    private static int partition(int[] arr, int low, int high) {
        // Use the last element as the pivot
        int pivot = arr[high];
        int i = (low - 1); // Index of smaller element

        for (int j = low; j < high; j++) {
            // If current element is smaller than or equal to pivot
            if (arr[j] <= pivot) {
                i++;
                // Swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        // Swap the pivot element with the element at i+1
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
    }

    public static void main() {

    }
}
